
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body background="resources/imagens/21.jpg">

        <div class="col-md-4"></div>
        <div class="col-md-4 text-center well">
            <h1 class="fonteBranca">Título do E-mail</h1>
            <form class="form-horizontal">
                    <div class="form-group">
                        <a>Olá!</a><br/><br/>
                        <a>O empreendedor <strong>"nome do empreendedor"</strong> adicionou você
                        como sócio no projeto <strong>"nome do projeto"</strong>.
                        <br/><br/>Para que você possa utilizar o Sistema de Gerenciamento de Projetos do 
                        PampaTec é necessário confirmar o seu e-mail e realizar o seu cadastro.
                        <br/><br/>Para realizar o seu cadastro clique na opção abaixo.</a><br /><br />
                        <button class="btn btn-success"><strong>Realizar o meu cadastro</strong></button>
                    </div>

        </div>
        <div class="col-md-4"></div>

        <!-- CSS embutido in line -->

        <style type="text/css">

            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            .text-center {
                text-align: center;
            }
            .col-md-4 {
                width: 66.33333333%;
            }
            .btn-success {
                color: #ffffff;
                background-color: #3fb618;
                border-color: #3fb618;
            }
            .btn {
                display: inline-block;
                margin-bottom: 0;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                padding: 10px 18px;
                font-size: 15px;
                line-height: 1.42857143;
                border-radius: 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            body {
                margin: 0;
                padding-top: 10px;
            }
            .form-group {
                margin-bottom: 15px;
            }

            .well {
                min-height: 20px;
                padding: 19px;
                margin-bottom: 20px;
                background-color: #f5f5f5;
                border: 2px solid #3FB618;
                border-radius: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
            
        </style>


    </body>
</html>
